<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09EA12"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextTextPersonName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="108dp"
        android:text="calculator"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="-702dp"
        android:text="total"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="246dp"
        android:layout_height="57dp"
        android:layout_above="@+id/editTextTextPersonName2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="first number"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="615dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="second number "
        android:textSize="34sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="400dp"
        android:text="calculate" />

</RelativeLayout>